# Vinyl-Pi

./: .gitignore  README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_album_grayish_24dp.xml
android/app/src/main/res/layout/: activity_device.xml  activity_main_drawer.xml  app_bar_main.xml  content_device.xml  content_main.xml  fragment_device.xml  fragment_device_list.xml
etc/: ezstream_pi_vorbis.xml  ffserver_vinylpi.conf  icecast.xml
media/vinyl_discs_ai/: vinyl discs.ai
media/vinyl_discs_ai/__MACOSX/: ._vinyl discs.ai
node-app/: app.js  index.html  package.json
node-app/persist/: device
tests/: .classpath  pom.xml  testng.xml  testng_android.xml  testng_rpi.xml
tests/src/main/resources/: app-debug.apk
tests/src/org/vinylpi/tests/pageobjects/: StatPage.java
tests/src/org/vinylpi/tests/unittests/: StatPageTest.java
tests/src/test/java/io/vinylpi/android/tests/: ScanDevicesTest.java
tests/src/test/java/io/vinylpi/rpi/pageobjects/: StatPage.java
tests/src/test/java/io/vinylpi/rpi/tests/: StatPageTest.java
tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tests/test-output/VinylPi/: Regression1.html  Regression1.xml
tests/test-output/junitreports/: TEST-org.vinylpi.tests.unittests.StatPageTest.xml
tests/test-output/old/: index.html
tests/test-output/old/VinylPi/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+12 files in other folders)
